server.port=8888
spring.cloud.config.server.git.uri=https://hoangdieuctu@bitbucket.org/hoangdieuctu/service-config.git
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=admin
#spring.security.user.password=Admin@123
